.info{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  gap: 1rem 2rem;

  @media (min-width: 640px) {
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  }

  .icon {
    font-size: 1.5rem;
  }
}


.pink {
  background: #ffe0f0;
  color: #da4a91;
}
.green {
  background: var(--clr-primary-10);
  color: var(--clr-primary-5);
}
.purple {
  background: #e6e6ff;
  color: #5d55fa;
}
.yellow {
  background: #fffbea;
  color: #f0b429;
}